<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  {% block title %} {% endblock %} Help Etudiant</title>
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Icons CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
{% load static %}
<link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/base.css'%}">
<link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/poste.css'%}">

{% block styles %} {% endblock %}
<style>
    .search-bar, footer
    {
      background: linear-gradient(to right, #87559b, #383c60);
      color: black; 
      padding: 10px; 
    }

.search-bar input[type="text"] 
    {
      border-radius: 5px;
      border: none;
      padding: 8px;
      background-color: #87559b;
    }

.search-bar button 
    {
      background-color: transparent;
      border: none;
      cursor: pointer;
      color: black;
    }
.search-bar input[type="text"]::placeholder 
    {
  color: black; 
    }

table 
    {
      text-align: center;
      margin-left: 50px;
      font-size: 30px; 
    }
    td {
      padding: 10px; 
    }
.img
{
    width: 150px;
    height: 50px;
}
.chercher
{
    margin-left: 200px;
}
.bi
{
    font-size: 30px; 
}
.butn
{
    margin-left: 500px;
}
button
        {
            margin-left: 50px;
        }
.pl
{
    font-size: 50px;
    
}

/* Style pour la liste déroulante */
.dropdown-menu {
            display: none; /* Par défaut, la liste est cachée */
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: 1050px;
            size: 20px;
        }
        
        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }
</style>
</head>

<body>
    <div class="container">
        <header class="search-bar">
            <div class="pl">
                <img  class="img" src="../static/css/logo1.png">
                
                <button type="submit">
                    <a href="{% url 'alamy:admine' %}"><span class="bi bi-house-door text-dark"></span>
                    
                </a>
                </button>

                <button type="submit">
                    <a href="{% url 'alamy:ListePartenaire' %}"><span class="bi bi-person-video3 text-dark"></span></a>
                </a>
                </button>



                <button type="submit">
                    <a href="{% url 'alamy:filtreadmin' %}">
                    <span class="bi bi-sliders2 text-dark"></span>
                </a>
                </button>

                <button type="submit" id="dropdown-button">
                    <a href="{% url 'alamy:qui_sommes_nous_admin' %}">
                    <span class="bi bi-three-dots-vertical text-dark"></span>
                </a>
                </button>

                <button type="submit" >
                    <a href="{% url 'alamy:login' %}">
                    <span class="bi bi-power text-dark"></span>
                </a>
                </button>

            </div>
        </header>
    
       
        {% block body %} {% endblock %}

        <footer>
            <p>&copy; 2024 Help Etudiant</p>
     
        </footer>
    </div>
   

    
</body>
</html>