<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  {% block title %} {% endblock %} Help Etudiant</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
{% load static %}
<link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/base.css'%}">
<link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/poste.css'%}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



{% block styles %} {% endblock %}
<style>
    .footer
    {
      background: linear-gradient(to right, #87559b, #383c60);
      color: black; 
      padding: 10px; 
    }
  

    td {
      padding: 10px; 
    }
.img
{
    width: 150px;
    height: 50px;
}

.bi
{
    font-size: 30px; 
}
.butn
{
    margin-left: 500px;
}
.icon
{
    font-size: 40px;
}


.dropdown-menu {
            display: none; 
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: 620px;
            size: 20px;
        }
        
        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }
        button
        {
            margin-left: 50px;
        }
</style>
</head>

<body>
    <div class="container">
        <header class="search-bar">
            <div class="pl">
                <img  class="img" src="../static/css/logo1.png">
               
                <button type="submit">
                    <a href="{% url 'alamy:poste' %}">
                    <span class="bi bi-house-door text-dark"></span>
                </a>
                </button>


                <button type="submit">
                    <a href="{% url 'alamy:service' %}">
                    <span class="bi bi-bag-plus text-dark"></span>
                </a>
                </button>

               
                <button type="submit">
                    <a href="{% url 'alamy:jeux' %}">
                    <span class="bi bi-controller text-dark"></span>
                </a>
                </button>

                <button type="submit">
                    <a href="{% url 'alamy:listpost' %}">
                    <span class="bi bi-layout-text-sidebar-reverse text-dark"></span>
                    
                </a>
                </button>


                <button type="submit">
                    <a href="{% url 'alamy:filtre' %}">
                    <span class="bi bi-sliders2 text-dark"></span>
                </a>
                </button>


                <button type="submit" id="dropdown-button">
                    <span class="bi bi-three-dots-vertical"></span>
                </button>

                <button type="submit" >
                    <a href="{% url 'alamy:login' %}">
                    <span class="bi bi-power text-dark"></span>
                </a>
                </button>
               
                
               
                <div class="dropdown-menu" id="dropdown-menu">
                    <a href="{% url 'alamy:qui_sommes_nous' %}"><i class="bi bi-info-square-fill"></i>  Qui Sommes nous</a>
                    <a href="{% url 'alamy:contact' %}"><i class="bi bi-file-person-fill"></i> Contactez nous</a>
                    
                </div>
                
               
            </div>
        </header>
    
  
       
       
        {% block body %} {% endblock %}

        <footer>
            <p>&copy; 2024 Help Etudiant</p>
     
        </footer>
    </div>
   

    <script>
        
        document.getElementById("dropdown-button").addEventListener("click", function() {
            var menu = document.getElementById("dropdown-menu");
            if (menu.style.display === "none" || menu.style.display === "") {
                menu.style.display = "block"; 
            } else {
                menu.style.display = "none"; 
            }
        });

    </script>
</body>
</html>