<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  {% block title %} {% endblock %} Help Etudiant</title>
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Icons CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
{% load static %}
<link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/custom.css'%}">
<link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/base.css'%}">


{% block styles %} {% endblock %}
<style>
     footer
    {
      background: linear-gradient(to right, #87559b, #383c60);
      color: black; 
      padding: 10px; 
    }

.dropdown-menu {
            display: none; /* Par défaut, la liste est cachée */
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: 500px;
            size: 20px;
        }
        
        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }
    
       #house
       {
            margin-left: 80px;
       }
      
       #dropdown-button
       {
        margin-left: 50px;
       }
       #out
       {
        margin-left: 500px;
       }
       .bi
       {
    font-size: 2rem; 
    } 

</style>
</head>

<body>
    <div class="container">
        <header class="search-bar">
            <div class="pl">
                <img  class="img" src="../static/css/logo1.png">
                
                <a href="#" id="house"><i class="bi bi-house-door text-dark"></i></a>
                <a href="#" id="house"><i class="bi bi-chat-dots text-dark"></i></a>
                <a href="#" id="house"><i class="bi bi-heart text-dark"></i></a>
                

                <button type="submit" id="dropdown-button">
                    <span class="bi bi-send-plus text-dark"></span>
                </button>

                <a href="{% url 'alamy:login' %}" id="out"><i class="bi bi-power text-dark"></i></a>

               
                <div class="dropdown-menu" id="dropdown-menu">
                    <a href="{% url 'alamy:ajouter_stage' %}"><i class="bi bi-terminal-plus text-dark maison"></i>  Stage</a>
                    <a href="{% url 'alamy:ajouter_logement' %}"><i class="bi bi-house-door text-dark maison"></i>  Logement</a>
                    <a href="{% url 'alamy:ajouter_transport' %}"><i class="bi bi-bus-front text-dark maison"></i>  Transport</a>
                    <a href="{% url 'alamy:ajouter_even_soc' %}"><i class="bi bi-calendar-event text-dark maison"></i>  Evénement Sociale</a>
                    <a href="{% url 'alamy:ajouter_even_club' %}"><i class="bi bi-building text-dark maison"></i>  Evénement Club</a>
                    
                </div>
                
               
                
               
            </div>
        </header>
    
  
       
       
        {% block body %} {% endblock %}

        <footer>
            <p>&copy; 2024 Help Etudiant</p>
     
        </footer>
    </div>
   

    <script>
        // JavaScript pour afficher/cacher la liste déroulante
        document.getElementById("dropdown-button").addEventListener("click", function() {
            var menu = document.getElementById("dropdown-menu");
            if (menu.style.display === "none" || menu.style.display === "") {
                menu.style.display = "block"; // Affiche la liste
            } else {
                menu.style.display = "none"; // Cache la liste
            }
        });

    </script>
</body>
</html>