<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service univertisaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin: 20px 0;
            text-align: center;
            color: #333;
        }
        .game-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }
        .game-card {
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.2s;
            background-color: #fff;
        }
        .game-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }
        .game-card img {
            width: 100%;
            height: auto;
        }
        .game-card a {
            display: block;
            padding: 16px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            background-color: #f0f0f0;
            border-top: 1px solid #ccc;
            transition: background-color 0.2s;
        }
        .game-card a:hover {
            background-color: #e0e0e0;
        }
        .btn-link {
            color: #333;
            text-decoration: none;
        }
        .btn-link:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <a href="{% url 'alamy:service' %}" class="btn btn-link"><i class="bi bi-chevron-left"></i> </a>
    <h1>Application</h1>

    <div class="game-list">

        <div class="game-card">
            <a href="https://play.google.com/store/apps/details?id=us.zoom.videomeetings&hl=fr&gl=US" target="_blank">
                <img src="../static/css/zoom.png" alt="Jeu 4">
                ZOOM
            </a>
        </div>

        <div class="game-card">
            <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.docs&hl=fr&gl=US" target="_blank">
                <img src="../static/css/drive.png" alt="Jeu 4">
                Drive
            </a>
        </div>

        <div class="game-card">
            <a href="https://play.google.com/store/apps/details?id=com.google.android.gm&hl=fr&gl=US" target="_blank">
                <img src="../static/css/gmail.png" alt="Jeu 4">
                Gmail
            </a>
        </div>

        <div class="game-card">
            <a href="https://github.com/" target="_blank">
                <img src="../static/css/git.png" alt="Jeu 4">
                GITHUB
            </a>
        </div>

        <div class="game-card">
            <a href="https://play.google.com/store/apps/details?id=com.openai.chatgpt&hl=fr&gl=US" target="_blank">
                <img src="../static/css/chat.png" alt="Jeu 4">
                ChatGpt
            </a>
        </div>

        <div class="game-card">
            <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.bard&hl=fr&gl=US" target="_blank">
                <img src="../static/css/gemmini.png" alt="Jeu 4">
                GEMMINI
            </a>
        </div>

      
       
        <div class="game-card">
            <a href="https://play.google.com/store/apps/details?id=com.microblink.photomath&hl=fr&gl=US" target="_blank">
                <img src="../static/css/phot.png" alt="Jeu 4">
                Photomath
            </a>
        </div>
        
        <div class="game-card">
            <a href="https://play.google.com/store/search?q=facebook&c=apps&hl=fr&gl=US" target="_blank">
                <img src="../static/css/fac.png" alt="Jeu 4">
                Facebook
            </a>
        </div>

        <div class="game-card">
            <a href="https://play.google.com/store/search?q=instagram&c=apps&hl=fr&gl=US" target="_blank">
                <img src="../static/css/inst.png" alt="Jeu 4">
                Instagram
            </a>
        </div>

        <div class="game-card">
            <a href="https://play.google.com/store/search?q=messenger&c=apps&hl=fr&gl=US" target="_blank">
                <img src="../static/css/msngr.png" alt="Jeu 4">
                Messenger 
            </a>
        </div>


        <div class="game-card">
            <a href="https://play.google.com/store/search?q=whatsapp+dahabi&c=apps&hl=fr&gl=US" target="_blank">
                <img src="../static/css/whats.png" alt="Jeu 4">
                WhatsApp
            </a>
        </div>


        <div class="game-card">
            <a href="https://play.google.com/store/search?q=twitter&c=apps&hl=fr&gl=US" target="_blank">
                <img src="../static/css/twit.png" alt="Jeu 4">
                Twitter
            </a>
        </div>


        <div class="game-card">
            <a href="https://play.google.com/store/search?q=telegram&c=apps&hl=fr&gl=US" target="_blank">
                <img src="../static/css/teleg.png" alt="Jeu 4">
                Telegram
            </a>
        </div>
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
