<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajout Utilisateur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #87559b, #383c60);
            color: black; /* Couleur du texte */
            margin: 0;
            padding: 0;
            
        }
h1
{
    font-weight: bold;
    text-align: center;
}
#cont
{
    text-align: center;
}
        .container {
            margin-top: 20px;
        }

        h1 {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 10px;
            color: black; /* Couleur du titre */
        }

        #ico {
            font-size: 30px;
            margin-left: 700px;
            
        }
        #dd
        {
            font-size: 30px;
            margin-left: 700px;
        }
        #ddd
        {
            font-size: 30px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-auto">
                <a href="{% url 'alamy:poste' %}" class="btn btn-link"><i class="bi bi-chevron-left text-dark"></i></a>
            </div>
            <div class="col">
                <h2 class="mb-0">Contact</h1>
            </div>
        </div>
    </div>

<div class="cont">
    <h1>C O N T A C T E R - N O U S</h1>

    <a href="https://maps.google.com"><i class="bi bi-geo-alt text-dark" id="ico"></i></a>
<br>
<a href="mailto:info@example.com"><i class="bi bi-envelope text-dark" id="ico"></i></a>
    <br>
    <a href="tel:+123456789"><i class="bi bi-telephone-fill text-dark" id="ico"></i></a>
   


    <h1>S U I V E Z - N O U S </h1>
    <a href="https://www.facebook.com"><i class="bi bi-facebook text-dark" id="dd" ></i></a>
    
    <a href="https://www.instagram.com"><i class="bi bi-instagram text-dark" id="ddd" ></i></a>
  
    <a href="https://www.google.com"><i class="bi bi-globe text-dark" id="ddd"></i></a>

</div>
   
</body>
</html>