<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtrer les Postes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


    {% load static %}
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/filtre.css'%}">
    <style>
        .maison {
            font-size:4rem ; 
          }

          body {
    background: linear-gradient(to right, #87559b, #383c60);
    color: #fff; 
}

h1 {
    text-align: center; }

.form-select-lg {
    width: 50%; }

.btn-lg {
    width: 400px; 
    background-color: #87559b; 
    color: white; 
    margin-left: 40%;
    margin-top: 20px;
}





body {
    background: linear-gradient(to right, #87559b, #383c60);
    color: #fff;
    padding-bottom: 50px; 
}


h1 {
    text-align: center;
    margin-top: 50px; 
}


.form-select {
    width: 50%;
    margin-bottom: 10px; 
}


.maison {
  font-size:4rem ; 
}


.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.my-custom-class {
    margin-left: 30px;
}


.form-check-label > div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .my-class {
    margin-left: 30%;
    margin-top: 20px;
    padding: 10px;
  }
  .form-label {
    font-size: 30px;
    font-weight: bold;

  }
    </style>

</head>
<body>
    <div class="col-auto">
        <a href="{% url 'alamy:poste' %}" class="btn btn-link"><i class="bi bi-chevron-left text-dark"></i></a>
    </div>
    <h1>Filtrer les Postes</h1>
    <form action="{% url 'alamy:resultas' %}" method="GET">
        <div class="mb-3 my-class">
                <div class="form-check form-check-inline my-custom-class">
                    <input class="form-check-input" type="radio" name="type_poste" id="type_poste_stage" value="Stage">
                    <label class="form-check-label d-flex align-items-center justify-content-center" for="type_poste_stage">
                        <i class="bi bi-terminal-plus text-dark maison"></i> <span class="ms-2">Stage</span>
                    </label>
                </div>
                <div class="form-check form-check-inline my-custom-class">
                    <input class="form-check-input" type="radio" name="type_poste" id="type_poste_logement" value="Logement">
                    <label class="form-check-label d-flex align-items-center justify-content-center" for="type_poste_logement">
                        <i class="bi bi-house-door text-dark maison"></i>
                        Logement
                    </label>
                </div>
                <div class="form-check form-check-inline my-custom-class">
                    <input class="form-check-input" type="radio" name="type_poste" id="type_poste_transport" value="Transport">
                    <label class="form-check-label d-flex align-items-center justify-content-center" for="type_poste_transport">
                        <i class="bi bi-bus-front text-dark maison"> </i>                 
                        Transport
                    </label>
                </div>
            </div>
        </div>
        <div class="mb-3   my-class">
                <div class="form-check form-check-inline  my-custom-class">
                    <input class="form-check-input" type="radio" name="type_poste" id="type_poste_evenement_club" value="EvenementClub">
                    <label class="form-check-label d-flex align-items-center justify-content-center" for="type_poste_evenement_club">
                        <i class="bi bi-building text-dark maison"></i>
                        Événement Club
                    </label>
                </div>
                <div class="form-check form-check-inline   my-custom-class">
                    <input class="form-check-input" type="radio" name="type_poste" id="type_poste_evenement_social" value="EvenementSocial">
                    <label class="form-check-label d-flex align-items-center justify-content-center" for="type_poste_evenement_social">
                        <i class="bi bi-calendar-event text-dark maison"></i>
                        Événement Social
                    </label>
                </div>
            </div>
        </div>
        <div class="mb-3 d-flex align-items-center">
            <label for="region" class="form-label me-3">Région</label>
            <select name="region" id="region" class="form-select form-select-lg flex-grow-1">
                <option value="">Toutes les régions</option>
               
                {% for region in regions %}
                <option value="{{ region }}">{{ region }}</option>
                {% endfor %}
            </select>
        </div>
            </div>
            
        </div>
        <button type="submit" class="btn btn-primary btn-lg">Filtrer</button>
    </form>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>