<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <style>
   
    body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* couleur de fond */
    padding: 20px; /* espace intérieur */
}

h1 {
    text-align: center; /* centrage du titre */
}

a.btn.btn-link {
    color: #333; /* couleur du lien de retour */
    text-decoration: none; /* suppression du soulignement */
}

a.btn.btn-link:hover {
    color: #666; /* couleur du lien de retour au survol */
}

table {
    width: 100%; /* largeur de la table à 100% */
    border-collapse: collapse; /* fusion des bordures de la table */
    margin-top: 20px; /* espace en haut de la table */
}

table td {
    padding: 10px; /* espace intérieur des cellules */
    vertical-align: middle; /* alignement vertical au milieu */
}

table td a {
    display: block; /* transformation en bloc pour les liens */
    text-align: center; /* centrage du texte */
    text-decoration: none; /* suppression du soulignement */
    color: #333; /* couleur du texte des liens */
}

table td a:hover {
    color: #666; /* couleur du texte des liens au survol */
}

table td img {
    max-width: 100%; /* taille maximale de l'image à 100% de la largeur */
    height: auto; /* hauteur automatique pour garder les proportions */
    display: block; /* transformation en bloc pour les images */
    margin: 0 auto; /* centrage horizontal */
}

   </style>
</head>
<body>
    <a href="{% url 'alamy:service' %}" class="btn btn-link"><i class="bi bi-chevron-left"></i> </a> <h1>ISET TUNISIE </h1>
   

    <table>
        <tr>
            <td>
                <a href="https://isetbeja.wordpress.com/" target="_blank">
                    <img src="../static/css/beja.png" alt="Iset Béja"> 
                </a>
            </td>
            <td>
                <a href="https://isetbz.rnu.tn/" target="_blank">
                    <img src="../static/css/bizerte.png" alt="Iset Bizerte">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://isetch.rnu.tn/" target="_blank">
                    <img src="../static/css/charguia.png" alt="Iset Bizerte">
                </a>
            </td>
            <td>
                <a href="http://www.isetjb.rnu.tn/" target="_blank">
                    <img src="../static/css/djerba.png" alt="Iset Bizerte">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://isetgb.rnu.tn/" target="_blank">
                    <img src="../static/css/gabes.png" alt="Iset Bizerte">
                </a>
            </td>
            <td>
                <a href="http://www.isetgf.rnu.tn/" target="_blank">
                    <img src="../static/css/gafsa.png" alt="Iset Bizerte">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="https://isetj.rnu.tn/" target="_blank">
                    <img src="../static/css/jendouba.png" alt="Iset Bizerte">
                </a>
            </td>
            <td>
                <a href="http://www.isetkr.rnu.tn/" target="_blank">
                    <img src="../static/css/kairaouen.png" alt="Iset Bizerte">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.isetks.rnu.tn/fr/" target="_blank">
                    <img src="../static/css/kasserine.png" alt="Iset Bizerte">
                </a>
            </td>
            <td>
                <a href="http://www.isetke.rnu.tn/" target="_blank">
                    <img src="../static/css/kebelli.png" alt="Iset Bizerte">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="http://www.isetkf.rnu.tn/fr/" target="_blank">
                    <img src="../static/css/kef.png" alt="Iset Bizerte">
                </a>
            </td>
            <td>
                <a href="http://www.isetkh.rnu.tn/" target="_blank">
                    <img src="../static/css/ksarhlel.png" alt="Iset Bizerte">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="http://www.isetkf.rnu.tn/fr/" target="_blank">
                    <img src="../static/css/kef.png" alt="Iset Bizerte">
                </a>
            </td>
            <td>
                <a href="http://www.isetkh.rnu.tn/" target="_blank">
                    <img src="../static/css/ksarhlel.png" alt="Iset Bizerte">
                </a>
            </td>
        </tr>




        <tr>
            <td>
                <a href="http://www.isetmd.rnu.tn/fr/" target="_blank">
                    <img src="../static/css/mednine.png" alt="Iset Bizerte">
                </a>
            </td>
            <td>
                <a href="http://www.isetma.rnu.tn/" target="_blank">
                    <img src="../static/css/mahdia.png" alt="Iset Bizerte">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="http://www.isetn.rnu.tn/fr/" target="_blank">
                    <img src="../static/css/nabel.png" alt="Iset Bizerte">
                </a>
            </td>
            <td>
                <a href="http://www.isetr.rnu.tn/" target="_blank">
                    <img src="../static/css/rades.png" alt="Iset Bizerte">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="http://www.isetsf.rnu.tn/fr/" target="_blank">
                    <img src="../static/css/sfax.png" alt="Iset Bizerte">
                </a>
            </td>
            <td>
                <a href="http://www.isetbz.rnu.tn/" target="_blank">
                    <img src="../static/css/bouzid.png" alt="Iset Bizerte">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="http://www.isetsl.rnu.tn/fr/" target="_blank">
                    <img src="../static/css/siliana.png" alt="Iset Bizerte">
                </a>
            </td>
            <td>
                <a href="http://www.isetso.rnu.tn/" target="_blank">
                    <img src="../static/css/sousse.png" alt="Iset Bizerte">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="http://www.isetta.rnu.tn/fr/" target="_blank">
                    <img src="../static/css/tataouine.png" alt="Iset Bizerte">
                </a>
            </td>
            <td>
                <a href="http://www.isett.rnu.tn/" target="_blank">
                    <img src="../static/css/touzeur.png" alt="Iset Bizerte">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="http://www.isetzg.rnu.tn/fr/" target="_blank">
                    <img src="../static/css/zaghouen.png" alt="Iset Bizerte">
                </a>
            </td>
        </tr>

    
    </table>        
       
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
