<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajout Utilisateur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
          body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #87559b, #383c60);
            color: black; /* Couleur du texte */
            margin: 0;
            padding: 0;
            
        
        }
        .form-container
{
    margin-top: 50px;
    text-align: center;
      margin-left: 500px;
      width: 500px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.form-container h1 {
      margin-top: 0;
    }
    .form-container form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .form-container label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }
    .form-container input, .form-container select {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-container button {
      background-color: white;
      color: violet;
      padding: 0.75rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .form-container button:hover {
      background-color: violet;
    }


.mb-0
{
    margin-left: 200px;
}
       

            

    </style>
</head>
<body>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-auto">
                <a href="{% url 'alamy:poste' %}" class="btn btn-link"><i class="bi bi-chevron-left text-dark"></i></a>
            </div>
            <div class="col">
                <h1 class="mb-0">Devenir Partenaire</h1>
            </div>
        </div>
    </div>
    
    <form method="post" class="form-container">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Ajouter</button>
    </form>
</body>
</html>