<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin: 20px 0;
            text-align: center;
            color: #333;
        }
        .game-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }
        .game-card {
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.2s;
            background-color: #fff;
        }
        .game-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }
        .game-card img {
            width: 100%;
            height: auto;
        }
        .game-card a {
            display: block;
            padding: 16px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            background-color: #f0f0f0;
            border-top: 1px solid #ccc;
            transition: background-color 0.2s;
        }
        .game-card a:hover {
            background-color: #e0e0e0;
        }
        .btn-link {
            color: #333;
            text-decoration: none;
        }
        .btn-link:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <a href="{% url 'alamy:poste' %}" class="btn btn-link"><i class="bi bi-chevron-left"></i> </a>
    <h1>Autre Service</h1>

    <div class="game-list">
        <div class="game-card">
            <a href="https://play.google.com/store/apps/details?id=tn.mobipost&hl=fr&gl=US&pli=1" target="_blank">
                <img src="../static/css/d17.png" alt="Jeu 4">
                D17
            </a>
        </div>


        <div class="game-card">
            <a href="{% url 'alamy:iset' %}" target="_blank">
                <img src="../static/css/iset.jpeg" alt="Jeu 4">
                Iset
            </a>
        </div>

        <div class="game-card">
            <a href="{% url 'alamy:communication' %}" target="_blank">
                <img src="../static/css/Rs.png" alt="Jeu 4">
                Application
            </a>
        </div>

        <div class="game-card">
            <a href="https://play.google.com/store/search?q=unicorn&c=movies&hl=fr&gl=US" target="_blank">
                <img src="../static/css/film.png" alt="Jeu 4">
                Film
            </a>
        </div> 
        <div class="game-card">
            <a href="{% url 'alamy:univer' %}" target="_blank">
                <img src="../static/css/serv.png" alt="Jeu 4">
                services universitaires
            </a>
        </div> 
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
